

oooooooooooo ooooo        ooooo     ooo ooooooooo.   oooooooooooo ooooo      ooo ooooooooooooo 
`888'     `8 `888'        `888'     `8' `888   `Y88. `888'     `8 `888b.     `8' 8'   888   `8 
 888          888          888       8   888   .d88'  888          8 `88b.    8       888      
 888oooo8     888          888       8   888ooo88P'   888oooo8     8   `88b.  8       888      
 888    "     888          888       8   888`88b.     888    "     8     `88b.8       888      
 888          888       o  `88.    .8'   888  `88b.   888       o  8       `888       888      
o888o        o888ooooood8    `YbodP'    o888o  o888o o888ooooood8 o8o        `8      o888o     
                                                                                               
                                                                                               
==================================  DEVELOPED by FURKAN SEN  ==================================    

                                                                                          